nice -19 pyorbit_run emcee RV_GPcosine_2seasons.yaml > RV_GPcosine_2seasons_emcee_run.log
nice -19 pyorbit_results emcee RV_GPcosine_2seasons.yaml -all > RV_GPcosine_2seasons_emcee_res.log

nice -19 pyorbit_run emcee RV_GPframework_2seasons.yaml > RV_GPframework_2seasons_emcee_run.log
nice -19 pyorbit_results emcee RV_GPframework_2seasons.yaml -all > RV_GPframework_2seasons_emcee_res.log

nice -19 pyorbit_run emcee RV_GPtrained_2seasons.yaml > RV_GPtrained_2seasons_emcee_run.log
nice -19 pyorbit_results emcee RV_GPtrained_2seasons.yaml -all > RV_GPtrained_2seasons_emcee_res.log

nice -19 pyorbit_run emcee RV_tinyGPframework_2seasons.yaml > RV_tinyGPframework_2seasons_emcee_run.log
nice -19 pyorbit_run emcee RV_tinyGPframework_2seasons.yaml >> RV_tinyGPframework_2seasons_emcee_run.log
nice -19 pyorbit_results emcee RV_tinyGPframework_2seasons.yaml -all > RV_tinyGPframework_2seasons_emcee_res.log

nice -19 pyorbit_run emcee RV_tinyGPtrained_2seasons.yaml > RV_tinyGPtrained_2seasons_emcee_run.log
nice -19 pyorbit_run emcee RV_tinyGPtrained_2seasons.yaml >> RV_tinyGPtrained_2seasons_emcee_run.log
nice -19 pyorbit_results emcee RV_tinyGPtrained_2seasons.yaml -all > RV_tinyGPtrained_2seasons_emcee_res.log
